{
  "appId": "mx.com.tidmexico.tidmax",
  "appName": "TID-MAX",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://tid-max-app.vercel.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always"
  }
}
